# DotNetCoreTaskAssessment

./: DotNetCoreTaskAssessment.slnx  README.md
HMCTS.TaskTracker.Api/: HMCTS.TaskTracker.Api.csproj  HMCTS.TaskTracker.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
HMCTS.TaskTracker.Api/Controllers/: TaskController.cs  WeatherForecastController.cs
HMCTS.TaskTracker.Api/Properties/: launchSettings.json
HMCTS.TaskTracker.Common/: Class1.cs
HMCTS.TaskTracker.Common/Enums/: Status.cs
HMCTS.TaskTracker.Data/: DataService.cs  HMCTS.TaskTracker.Data.csproj
HMCTS.TaskTracker.Data/Data/: TaskDbContext.cs
HMCTS.TaskTracker.Data/DbContext/: TaskDbContext.cs
HMCTS.TaskTracker.Data/Migrations/: 20251206225916_InitialCreate.Designer.cs  20251206225916_InitialCreate.cs  TaskDbContextModelSnapshot.cs
HMCTS.TaskTracker.Data/Models/: Task.cs  TaskEntity.cs
HMCTS.TaskTracker.Dto/: HMCTS.TaskTracker.Dto.csproj  TaskDto.cs
HMCTS.TaskTracker.Repositories/: HMCTS.TaskTracker.Repositories.csproj  RepositoryServices.cs
HMCTS.TaskTracker.Repositories/Tasks/: ITaskRepository.cs  TaskRepository.cs
HMCTS.TaskTracker.Services/: AppServices.cs  HMCTS.TaskTracker.Services.csproj
HMCTS.TaskTracker.Services/Profiles/: MapperConfig.cs
HMCTS.TaskTracker.Services/Tasks/: ITaskService.cs  TaskService.cs
HMCTS.TaskTracker.Tests/: HMCTS.TaskTracker.Tests.Api.csproj  Test1.cs
HMCTS.TaskTracker.Tests.Ui/: Test1.cs
HMCTS.TaskTracker.Tests.UnitTests/: HMCTS.TaskTracker.Tests.UnitTests.csproj  Test1.cs
HMCTS.TaskTracker.Tests.UnitTests/Services/: TaskServiceTests.cs
HMCTS.TaskTracker.Tests/Controller/: TaskControllerTests.cs
HMCTS.TaskTracker.Ui/: Program.cs
HMCTS.TaskTracker.Ui/Components/: App.razor  _Imports.razor
HMCTS.TaskTracker.Ui/Components/Layout/: NavMenu.razor
HMCTS.TaskTracker.Ui/Properties/: launchSettings.json
