<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMCTS.TaskTracker.Data\HMCTS.TaskTracker.Data.csproj" />
    <ProjectReference Include="..\HMCTS.TaskTracker.Dto\HMCTS.TaskTracker.Dto.csproj" />
    <ProjectReference Include="..\HMCTS.TaskTracker.Repositories\HMCTS.TaskTracker.Repositories.csproj" />
  </ItemGroup>

</Project>
